# /etc/kubernetes/kubelet.conf (의도적 오류 - 만료된 인증서)
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTi... # 올바른 CA
    server: https://192.168.1.100:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:worker1
  name: system:node:worker1@kubernetes
current-context: system:node:worker1@kubernetes
kind: Config
users:
- name: system:node:worker1
  user:
    client-certificate-data: LS0tLS1CRUdJTi... # ❌ 만료된 클라이언트 인증서
    client-key-data: LS0tLS1CRUdJTi...         # ❌ 만료된 클라이언트 키